{
  "name": "node-api1-project",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "database.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseSustaita/node-api1-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseSustaita/node-api1-project/issues"
  },
  "homepage": "https://github.com/JoseSustaita/node-api1-project#readme"
}
